<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Indian Open Access Journals | Indian Medial Journals </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half nobottommargin clearfix">

					<p class="nobottommargin"><strong>Call:</strong> +91-9177734525 | <strong> Email:</strong> info@opensciencepublications.com </p>

				</div>

				<div class="col_half fright col_last clearfix nobottommargin">
				
					<!-- Top Social
					============================================= -->
					<div id="top-social">
						<ul>
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-linkedin"><span class="ts-icon"><i class="icon-linkedin"></i></span><span class="ts-text"> Linkedin</span></a></li>
							<li><a href="#" class="si-rss"><span class="ts-icon"><i class="icon-rss"></i></span><span class="ts-text"> RSS </span></a></li>
							<li><a href="#" class="si-blogger"><span class="ts-icon"><i class="icon-blogger"></i></span><span class="ts-text"> Blogger</span></a></li> 
						</ul>
					</div><!-- #top-social end --> 

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2">

			<div class="container clearfix">

				<!-- Logo
				============================================= -->
				<div id="logo">
					<a href="index.html" class="standard-logo"><img src="images/opensciencepublications-Logo-New.png" alt="Open Science Publications Logo"></a>
					<a href="index.html" class="retina-logo"><img src="images/opensciencepublications-Logo-New.png" alt="Open Science Publications Logo"></a>
				</div><!-- #logo end --> 
			</div>

			<div id="header-wrap">

				
				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

							<ul>
								<li><a href="#"><div> HOME </div> </a> </li> 
								<li><a href="#"><div> ABOUT US </div></a></li>
								<li><a href="#"><div> JOURNALS </div></a></li>
								<li class="current"><a href="#"><div> SUBMIT MANUSCRIPT </div></a></li>
								<li><a href="#"><div> MEMBERSHIP </div></a></li>
								<li><a href="#"><div> LATEST ARTICLES </div></a></li>
								<li><a href="#"><div> REGISTER </div></a></li>
								<li><a href="#"><div> POLICIES </div></a></li>
								<li><a href="#"><div> CONTACT US </div></a></li>
								 
							</ul> 
						 
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->

		<!-- Inner Banner
		============================================= --> 
		
		<section style="background-color: transparent!important;">
			<div class="InnerbanerBG" style="margin-bottom:0px; background-image: url(images/SubjectmanuscriptInner01.jpg);"> 
				<h1 class="uppercase" style="font-weight: 400; text-align:center; color:#fff;"> Submit Manuscript </h1>  
			</div> 
        </section> 

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap"> 
				 <div class="container clearfix"> 
					<div class="paddingBoth-lg topmargin-sm">
						 <div class="contact-widget bottommargin-lg">

							<div class="contact-form-result"></div>
							<div class="col-md-12">
								<p class="text-muted"><strong>*</strong> These fields are required.  </p>
							</div>

							<form class="nobottommargin" id="submit-manuscript" name="template-contactform" action="#" method="post" enctype="multipart/form-data">

								<div class="form-process"></div>

								<div class="col_half">
									<label for="sm-first-name"> First Name <small>*</small></label>
									<input type="text" id="sm-first-name" name="sm-first-name" value="" class="sm-form-control required" />
								</div>
								
								<div class="col_half col_last">
									<label for="sm-last-name"> Last Name <small>*</small></label>
									<input type="text" id="sm-last-name" name="sm-last-name" value="" class="sm-form-control required" />
								</div>

								<div class="col_half">
									<label for="sm-email"> Email <small>*</small></label>
									<input type="email" id="sm-email" name="sm-email" value="" class="required email sm-form-control" />
								</div>

								<div class="col_half col_last">
									<label for="sm-phone">Phone <small>*</small> </label>
									<input type="text" id="sm-phone" name="sm-phone"  pattern= "[0-9]" value="" class="required sm-form-control" />
								</div>
								
								<div class="col_half">
									<label for="sm-country"> Country <small>*</small> </label>
									<input type="text" id="sm-country" name="sm-country" value="" class="required sm-form-control" />
								</div>
								
								<div class="col_half col_last">
									<label for="sm-state"> State <small>*</small> </label>
									<input type="text" id="sm-state" name="sm-state" value="" class="required sm-form-control" />
								</div>

								<div class="clear"></div>

								<div class="col_half">
									<label for="sm-journal"> Select Journal <small>*</small> </label>
									<select id="sm-journal" name="sm-journal" class="required sm-form-control">
										<option value="">-- Select One --</option>
										 <option value="Indian Journal of Applied Radiology">Indian Journal of Applied Radiology</option>
										 <option value="Indian Journal of Nutrition">Indian Journal of Nutrition</option>
										 <option value="Indian Journal of Ocular Biology">Indian Journal of Ocular Biology</option>
										 <option value="Indian Journal of Cardio Biology &amp; Clinical Sciences">Indian Journal of Cardio Biology &amp; Clinical Sciences</option>
										 <option value="Journal of Cancer Research and Molecular Medicine">Journal of Cancer Research and Molecular Medicine</option>
										 <option value="Journal of Immunology and Vaccine Technology">Journal of Immunology and Vaccine Technology</option>
										 <option value="Journal of Enzymology and Metabolism">Journal of Enzymology and Metabolism</option>
										 <option value="Journal of chemistry &amp; Applied Biochemistry">Journal of chemistry &amp; Applied Biochemistry</option>
										 <option value="Journal of Plant Science and Research">Journal of Plant Science and Research</option>
										 <option value="Journal of Cell Science &amp; Molecular Biology">Journal of Cell Science &amp; Molecular Biology</option>
										 <option value="Environmental and Social Sciences">Environmental and Social Sciences</option> 
									</select>
								</div>

								<div class="col_half col_last">
									<label for="sm-article"> Article <small>*</small> </label>
									<input type="text" id="sm-article" name="sm-article" value="" class="required sm-form-control" />
								</div>

								<div class="clear"></div>
								
								<div class="col_half">
									<label for="sm-author"> Corresponding Author  </label>
									<input type="text" id="sm-author" name="sm-author" value="" class="sm-form-control" />
								</div>

								<div class="col_half  col_last">
									<label for="sm-file">Upload File <small>*</small></label>
									<input type="file" id="sm-file" name="sm-file"  accept="application/msword, application/pdf, application/x-zip, application/zip, application/x-zip-compressed, application/force-download, application/octet-stream, application/x-rar, application/rar, application/x-rar-compressed, application/force-download, application/octet-stream" value="" class="required sm-form-control" />
								</div>
 
								<div class="col_full hidden">
									<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
								</div>

								<div class="col_full">
									<button class="button button-3d nomargin" type="submit" id="sm-submit" name="sm-submit" value="submit"> Submit </button>
								</div>

							</form>

						</div>	
					</div>
				 </div> 
			</div> 

		</section><!-- #content end -->
		

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="widget clearfix">

						 

							<div class="clearfix" style="padding: 10px 0; background: url('images/world-map.png') no-repeat center center;">
								<div class="col_two_fifth">
									<address class="nobottommargin">
										<abbr title="Address" style="display: inline-block;margin-bottom: 7px;"><strong> Contact :</strong></abbr><br>
										Open Science Publications <br>
										502 Padmaja Towers <br>
										Srinagar Colony <br>
										Hyderabad <br>
										INDIA-500073
									</address>
								</div>
								<div class="col_three_fifth col_last">
									<abbr title="Phone Number"><strong>Phone:</strong></abbr>  +91-9177734525 <br> 
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@opensciencepublications.com
								</div>
							</div>

							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
							
							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>

							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-rss">
								<i class="icon-rss"></i>
								<i class="icon-rss"></i>
							</a>

							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-blogger">
								<i class="icon-blogger"></i>
								<i class="icon-blogger"></i>
							</a>

							  
						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget widget_links clearfix">

								<h4> Company </h4>

								<ul>
									<li><a href="#"> About Us </a></li>
									<li><a href="#"> Policies </a></li>
									<li><a href="#"> Membership </a></li>
									 
								</ul>

							</div>

					</div> 

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_full">
						Copyrights &copy; 2013 All Rights Reserved by Open Science Publications.<br> 
					</div> 
					
					<div class="col_full">
						<p style="margin-top:-30px;">Open Science Publications is an Open Access Publisher &amp; 
					all published content, except where otherwise noted, is licensed under a Creative Commons</p>
					<p style="margin-top:-25px;">
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>. <br>	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png"></a>				
											
						</p>
					</div> 

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>