<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> About Us | Indian Medical Journals | Open Access Journal </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half nobottommargin clearfix">

					<p class="nobottommargin"><strong>Call:</strong> +91-9177734525 | <strong> Email:</strong> info@opensciencepublications.com </p>

				</div>

				<div class="col_half fright col_last clearfix nobottommargin">
				
					<!-- Top Social
					============================================= -->
					<div id="top-social">
						<ul>
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-linkedin"><span class="ts-icon"><i class="icon-linkedin"></i></span><span class="ts-text"> Linkedin</span></a></li>
							<li><a href="#" class="si-rss"><span class="ts-icon"><i class="icon-rss"></i></span><span class="ts-text"> RSS </span></a></li>
							<li><a href="#" class="si-blogger"><span class="ts-icon"><i class="icon-blogger"></i></span><span class="ts-text"> Blogger</span></a></li> 
						</ul>
					</div><!-- #top-social end --> 

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2">

			<div class="container clearfix">

				<!-- Logo
				============================================= -->
				<div id="logo">
					<a href="index.html" class="standard-logo"><img src="images/opensciencepublications-Logo-New.png" alt="Open Science Publications Logo"></a>
					<a href="index.html" class="retina-logo"><img src="images/opensciencepublications-Logo-New.png" alt="Open Science Publications Logo"></a>
				</div><!-- #logo end --> 
			</div>

			<div id="header-wrap">

				
				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

							<ul>
								<li><a href="#"><div> HOME </div> </a> </li> 
								<li class="current"><a href="#"><div> ABOUT US </div></a></li>
								<li><a href="#"><div> JOURNALS </div></a></li>
								<li><a href="#"><div> SUBMIT MANUSCRIPT </div></a></li>
								<li><a href="#"><div> MEMBERSHIP </div></a></li>
								<li><a href="#"><div> LATEST ARTICLES </div></a></li>
								<li><a href="#"><div> REGISTER </div></a></li>
								<li><a href="#"><div> POLICIES </div></a></li>
								<li><a href="#"><div> CONTACT US </div></a></li>
								 
							</ul> 
						 
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->

		<!-- Inner Banner
		============================================= --> 
		
		<section style="background-color: transparent!important;">
			<div class="InnerbanerBG" style="margin-bottom:0px; background-image: url(images/AboutUsInner01.jpg);"> 
				<h1 class="uppercase" style="font-weight: 400; text-align:center; color:#fff;"> About Us </h1>  
			</div> 
        </section> 

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap"> 
				 <div class="container clearfix"> 
					<div class="paddingBoth-lg topmargin-sm">
						<p> Open Science Publications (OSP)  is an open access journal rostrum for peer reviewed, scientific literature. OSP is poised on offering researchers and research institutions all over the world with recent advances in the field of science by researchers and professionals leveraging on distinguished editors, editorial assistants and reviewers. </p>
						
						<p> Open Science Publications has recently assembled with 10 open access journals aiming to maintain international standards to the journals. Abstracts and full length articles (usually in both HTML and PDF format) published by OSP are user friendly and freely accessible to everyone immediately after publication, whereas the copyrights remain with the authors. </p>
						
						<p> OSP does not receive funding from any institution/government. Hence the progression of the journal is solely financed by the Article Processing Charges (APC) received from authors. </p>
						
						
						<h3> Propitious results of publishing: </h3> 
						
						<ul class="iconlist iconlist-color nobottommargin">
							<li><i class="icon-double-angle-right"></i> Published articles are openly accessible permanently online. </li>
							<li><i class="icon-double-angle-right"></i> CrossRef DOI linking is implemented for all published articles. </li>
							<li><i class="icon-double-angle-right"></i> Esteemed editorial board for peer reviewing. </li> 
							<li><i class="icon-double-angle-right"></i> Expeditious publication within 45 days of submission. </li> 
							<li><i class="icon-double-angle-right"></i> Unbiased appreciation of the finest manuscripts. </li> 
						</ul>
									
					</div>
				 </div> 
			</div> 

		</section><!-- #content end -->
		

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="widget clearfix">

						 

							<div class="clearfix" style="padding: 10px 0; background: url('images/world-map.png') no-repeat center center;">
								<div class="col_two_fifth">
									<address class="nobottommargin">
										<abbr title="Address" style="display: inline-block;margin-bottom: 7px;"><strong> Contact :</strong></abbr><br>
										Open Science Publications <br>
										502 Padmaja Towers <br>
										Srinagar Colony <br>
										Hyderabad <br>
										INDIA-500073
									</address>
								</div>
								<div class="col_three_fifth col_last">
									<abbr title="Phone Number"><strong>Phone:</strong></abbr>  +91-9177734525 <br> 
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@opensciencepublications.com
								</div>
							</div>

							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
							
							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>

							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-rss">
								<i class="icon-rss"></i>
								<i class="icon-rss"></i>
							</a>

							<a href="#" class="social-icon si-small si-rounded topmargin-sm si-blogger">
								<i class="icon-blogger"></i>
								<i class="icon-blogger"></i>
							</a>

							  
						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget widget_links clearfix">

								<h4> Company </h4>

								<ul>
									<li><a href="#"> About Us </a></li>
									<li><a href="#"> Policies </a></li>
									<li><a href="#"> Membership </a></li>
									 
								</ul>

							</div>

					</div> 

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_full">
						Copyrights &copy; 2013 All Rights Reserved by Open Science Publications.<br> 
					</div> 
					
					<div class="col_full">
						<p style="margin-top:-30px;">Open Science Publications is an Open Access Publisher &amp; 
					all published content, except where otherwise noted, is licensed under a Creative Commons</p>
					<p style="margin-top:-25px;">
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>. <br>	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png"></a>				
											
						</p>
					</div> 

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>